<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GrappusAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBx-f9-gLM" customClass="CurvedView" customModule="GrappusAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="367" width="375" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Mek-ZN-eRj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rBZ-8L-Qic" appends="YES" id="52M-jb-Udt"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRINGING IT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmx-Gl-Ish">
                                <rect key="frame" x="128" y="60" width="119.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bor-2A-w7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINGING IT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kC-4A-Ruz">
                                <rect key="frame" x="131.5" y="517" width="112.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Ux-xy-yBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you think about what you wanted to do and how to do it?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bDR-53-aLQ">
                                <rect key="frame" x="62.5" y="293" width="250" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5SO-X2-eTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16222328179599957" green="0.16127460763344986" blue="0.16317195595854928" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PBx-f9-gLM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0JM-hX-69P"/>
                            <constraint firstAttribute="bottom" secondItem="PBx-f9-gLM" secondAttribute="bottom" constant="100" id="6Ud-V3-XUB"/>
                            <constraint firstAttribute="trailing" secondItem="PBx-f9-gLM" secondAttribute="trailing" id="EFR-Ni-6cP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0kC-4A-Ruz" secondAttribute="bottom" constant="110" id="Qm0-5d-Neb"/>
                            <constraint firstItem="tmx-Gl-Ish" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="40" id="RLG-ra-OdB"/>
                            <constraint firstItem="0kC-4A-Ruz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Urd-Mm-TVp"/>
                            <constraint firstItem="tmx-Gl-Ish" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XvV-4Q-30B"/>
                            <constraint firstItem="bDR-53-aLQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yn6-nI-ldY"/>
                            <constraint firstItem="bDR-53-aLQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zYA-65-z3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="downLbl" destination="0kC-4A-Ruz" id="yRx-LF-ZhR"/>
                        <outlet property="myView" destination="PBx-f9-gLM" id="jsD-Oj-7sS"/>
                        <outlet property="upLbl" destination="tmx-Gl-Ish" id="Acd-KR-ePg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rBZ-8L-Qic">
                    <connections>
                        <action selector="panGestureOnMyView:" destination="BYZ-38-t0r" id="zqC-kU-0Ra"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
